
VITE_SUPABASE_URL=https://ltrtzqhcmugebxwkwclm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cnR6cWhjbXVnZWJ4d2t3Y2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NTM4NzQsImV4cCI6MjA4NzAyOTg3NH0.FnvdJCicOrBGDpouu0kVbsyfcqma7h7Vp76W9d4Yh4s